MainWindow.xaml

<Window x:Class="EasySaveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveClient"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="EasySaveClient" Height="450" Width="800" Background="#FFDAAB3A"
        MinWidth="950" MinHeight="620">
    <Grid Margin="2,34,0,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="177*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58.671"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <StackPanel Background="#FFDAAB3A" Grid.ColumnSpan="5">
            <TextBlock x:Name="MsgTextBlock" Height="59" Width="660" Text="Here is the progress of your save !" FontWeight="Bold" FontSize="30"/>

        </StackPanel>


        <Grid Grid.Row="1" Background="#FF5C5C5C" Grid.ColumnSpan="5" Margin="-27,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="488*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="descriptions" Grid.Column="2" Margin="103,49,56,87" Stroke="Black" RadiusX="18.1" RadiusY="18.1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.194"/>
                        <GradientStop Color="White" Offset="0.205"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListView x:Name="ProgressListView" Grid.Column="2" Margin="126,81,79,102"  Foreground="Black" BorderBrush="Black" OpacityMask="Black" RenderTransformOrigin="0.501,0.579" FontSize="20" FontWeight="Bold">
                <ListView.ItemContainerStyle>
                    <Style/>
                </ListView.ItemContainerStyle>
                <ListView.BindingGroup>
                    <BindingGroup/>
                </ListView.BindingGroup>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF060505"/>
                        <GradientStop Color="White" Offset="0.133"/>
                        <GradientStop Color="#FF131212" Offset="0.117"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <!--ItemsSource=""-->
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn x:Name="NameHeader"  Header= "Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="ProgressHeader" Header="Progression" Width="250">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ProgressBar Maximum="100" Value="{Binding Progr}" Height="20" Width="175" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
                                        <Label x:Name="ProgressLabel" Content="{Binding ProgrStr}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="ProgressBarHeader"  Header="Status" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="250">
                                        <Label Content="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <Button x:Name="ButtonPause" Tag="{Binding Id}" Width="30" Height="30" Margin="5,0,0,0" Click="ButtonPause_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <fa:ImageAwesome Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Icon="Pause"/>
                                        </Button>
                                        <Button x:Name="ButtonContinue" Tag="{Binding Id}" Width="30" Height="30" Margin="5,0,0,0" Click="ButtonContinu_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <fa:ImageAwesome Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Icon="Play"/>
                                        </Button>
                                        <Button x:Name="ButtonStop" Tag="{Binding Id}" Width="30" Height="30" Margin="5,0,0,0" Click="ButtonStop_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <fa:ImageAwesome Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Stop"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Column="2" Content="Connect" Click="Button_Click" HorizontalAlignment="Left" Margin="138,406,0,0" VerticalAlignment="Top" Height="47" Width="193"/>
            <Button Grid.Column="2" Content="Disconnect" Click="ButtonDisconnect_Click" HorizontalAlignment="Left" Margin="703,406,0,0" VerticalAlignment="Top" Height="47" Width="193"/>
            <Label x:Name="noServLabel" Content="Server is not open" Visibility="Hidden" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="32" Margin="346,417,0,0" VerticalAlignment="Top" Width="197" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
